{
    "images_dir": "../holo/",
    "mirror_augment": true,
    "num_labels": 20,
    "file_list_path": "../holo_label.pkl",

    "model_name": "cgan",
    "dataset_name": "anime",
    "num_gpus": 1,
    "total_kimgs": 140,

    "log_model_arch": false
}